<!-- 
    TODO:
        Setup a Upload Input
        Preview Box- Displaying the uploaded Images
        OnLoad Box- Displaying the Images stored in the LocalStorage

-->

<html>
  <head>
    <style>
      body {
        /* background-color: darkslateblue; */
        background-image: url("theme.jpg");
        background-size: cover;
      }
      .onload {
        padding: 10px;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 10px;
        /* padding: 10px; */
        border-style: solid;
        border-color: black;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .uploadbox {
        padding: 20px;
        border-style: solid;
        border-color: black;
        background-color: lavender;
        color: black;
      }
      /* .images {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-color: black;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="uploadbox">
        <h2 style="color:brown;text-align: center;">UPLOAD YOUR IMAGE</h2>
        <input
          type="file"
          name="files"
          accept=".jpg,.png"
          multiple
        /><br /><br />
        <button name="submit">Upload</button>
        <p class="header"></p>
        <ul class="preview"></ul>
        <div class="onload">
          <p class="removeHeader"></p>
        </div>

        <!-- <div class="images">
          <p class="uploadedHeader"></p>
        </div> -->
      </div>
    </div>
    <script src="handler.js"></script>
    <script src="script.js"></script>
  </body>
</html>
